<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="mcpatch">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
	<property name="jarname" value= "mcpatched.jar"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
        <pathelement location="dep-jar/mcserver.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="dep-jar"/>
        <echo message="fetching minecraft server jar"/>
    	<get src="https://s3.amazonaws.com/Minecraft.Download/versions/1.8.1/minecraft_server.1.8.1.jar"
    		 dest="dep-jar/mcserver.jar"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="dep-jar"/>
		<delete file="${ARCHIVE_DIR}/${jarname}" />		
    </target>
    <target name="build" depends="build-project,build-jar"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
	      <fileset file="manifest.yml" />
	    </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
	
   <target name="build-jar" depends="build-project">
	 <jar destfile="${ARCHIVE_DIR}/${jarname}">
	    <fileset dir="bin"/>
	    <zipfileset includes="**/*" src="dep-jar/mcserver.jar"/>
	    <manifest>
	      <attribute name="Main-Class"
	            value="foo.Start"/>
	    </manifest>
	  </jar>
    </target>

</project>
